# polyphony

./: .gitignore  AUDIT-AB2986.md  Directory.Build.props  Directory.Packages.props  Polyphony.slnx  README.md  install.ps1  install.sh  publish-local.ps1  testResults.xml
src/Polyphony/: ExitCodes.cs  Polyphony.csproj  PolyphonyJsonContext.cs  Program.cs  RequiredInput.cs  StringBoolArg.cs
src/Polyphony.SchemaGenerator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  IsExternalInit.cs  Models.cs  Polyphony.SchemaGenerator.csproj  VerbSchemaGenerator.cs
src/Polyphony/Annotations/: VerbGroupAttribute.cs  VerbResultAttribute.cs
src/Polyphony/Branching/: BranchName.cs  BranchNameBuilder.cs  BranchNameParser.cs  MergeGroupId.cs  MergeGroupPath.cs  ParsedBranch.cs  RootId.cs  WorkItemId.cs
src/Polyphony/Commands/: AgentCommands.Archivist.cs  AgentCommands.ComposeAddendum.cs  AgentCommands.cs  BranchCommands.AssertOnImpl.cs  BranchCommands.CheckZeroDiff.cs  BranchCommands.EnsureEvidenceBranch.cs  BranchCommands.EnsureFeature.cs  BranchCommands.EnsureImpl.cs  BranchCommands.EnsureMergeGroup.cs  BranchCommands.EnsureMg.cs  BranchCommands.EnsurePlan.cs  BranchCommands.EnsureTask.cs  BranchCommands.LoadTree.cs  BranchCommands.MarkImplMerged.cs  BranchCommands.NextImpl.cs  BranchCommands.NextTask.cs  BranchCommands.Route.cs  BranchCommands.cs  EdgesCommands.Check.cs  EdgesCommands.cs  GuidanceCommands.cs  HealthCommand.cs  HierarchyCommand.cs  LockCommands.cs  MagicCommentDetector.cs  ManifestCommands.CommitAndPush.cs  ManifestCommands.cs  MergeGroupCommands.cs  MgCommands.cs  NextReadyObservationScope.cs  PlanCommands.ClassifyStaleDescendants.cs  PlanCommands.CommitAndPush.cs  PlanCommands.DeriveAncestorChain.cs  PlanCommands.DetectState.cs  PlanCommands.ExtractParentPatch.cs  PlanCommands.ExtractRenegotiationFlag.cs  PlanCommands.RebaseStaleDescendant.cs  PlanCommands.RecreateStaleDescendant.cs  PlanCommands.SeedChildren.cs  PlanCommands.Status.cs  (+76 more)
src/Polyphony/Configuration/: ConfigValidationResult.cs  ConfigValidator.cs  FacetProfileConfig.cs  FacetProfileValidator.cs  ProcessConfig.cs  ProcessConfigLoader.cs  ProcessConfigValidator.cs  ProfileConfig.cs  ProfileConfigLoader.cs  ProfileConfigValidator.cs  ResearchConfig.cs  ResearchConfigLoader.cs  ResearchConfigValidator.cs
src/Polyphony/Guidance/: GuidanceExtractor.cs
src/Polyphony/Infrastructure/: PolyphonyServiceRegistration.cs  TwigCacheLocator.cs
src/Polyphony/Locking/: RunLock.cs  RunLockPathResolver.cs  RunLockStore.cs
src/Polyphony/Manifest/: ManifestConstants.cs  ManifestPathHelper.cs  ManifestPlanLedger.cs  ManifestRebaseLedger.cs  PlanDiffValidator.cs  PlanGenerationStaleness.cs  RenegotiationFlagExtractor.cs  RunManifest.cs  RunManifestStore.cs  RunManifestValidator.cs  ScopeGlobMatcher.cs  TopologyHasher.cs
src/Polyphony/Models/: AgentComposeAddendumResult.cs  ArchivistDecision.cs  ArchivistModels.cs  ArchivistResult.cs  ArchivistVerdict.cs  BranchAssertOnImplResult.cs  BranchCheckDepsResult.cs  BranchCheckZeroDiffResult.cs  BranchCloseScopeResult.cs  BranchEnsureEvidenceResult.cs  BranchEnsureFeatureResult.cs  BranchEnsureImplResult.cs  BranchEnsureMergeGroupResult.cs  BranchEnsurePlanResult.cs  BranchEnsureTaskResult.cs  BranchImplMergedMarkerResult.cs  BranchLoadTreeResult.cs  BranchNextImplResult.cs  BranchNextTaskResult.cs  BranchRouteResult.cs  EdgesCheckResult.cs  GuidanceExtractResult.cs  HealthResult.cs  HierarchyResult.cs  LockResults.cs  ManifestCommitAndPushResult.cs  ManifestInitResult.cs  ManifestResults.cs  MergeGroupNestingDecisionResult.cs  MgNestingDecisionResult.cs  PlanClassifyStaleDescendantsResult.cs  PlanCommitAndPushResult.cs  PlanDepthGuardResult.cs  PlanDeriveAncestorChainResult.cs  PlanDetectStateResult.cs  PlanExtractParentPatchResult.cs  PlanExtractRenegotiationFlagResult.cs  PlanLoadAgentGuidanceResult.cs  PlanLoadTypeResult.cs  PlanNextChildResult.cs  (+76 more)
src/Polyphony/Policy/: PolicyConfig.cs  PolicyLoader.cs  PolicyMode.cs  PolicyResolver.cs
src/Polyphony/Postconditions/: IPostconditionVerifier.cs  PostconditionExpectation.cs  PostconditionOutcome.cs  PostconditionVerifier.cs
src/Polyphony/Research/: AdoResearchStorage.cs  AdoResearchStore.cs  ArchivistDecision.cs  CitationMetadata.cs  CurationDecision.cs  GitHubResearchStorage.cs  GitHubResearchStore.cs  IAdoResearchClient.cs  IGitHubResearchClient.cs  IResearchStorage.cs  IResearchStore.cs  InMemoryResearchStore.cs  RelevanceSignals.cs  ResearchDestination.cs  ResearchStorageFactory.cs  ResearchStoreFactory.cs  ResearchTarget.cs  ResearchWriteResult.cs
src/Polyphony/Reset/: ResetPlan.cs  ResetPlanner.cs
src/Polyphony/Routing/: BranchNameResolver.cs  HierarchyWalker.cs  PhaseDetector.cs  RoutingDecision.cs  RoutingDecisionMapper.cs  SdlcAction.cs  SdlcPhase.cs  TransitionOutcome.cs  TransitionValidator.cs
src/Polyphony/Sdlc/: AgentAddendum.cs  CrossItemEdge.cs  CrossItemEdgeDeriver.cs  Disposition.cs  EdgeConflict.cs  EdgeGraph.cs  EdgeGraphInput.cs  EdgeGraphWave.cs  ExecutionMode.cs  ExecutionModeInjector.cs  Facet.cs  FacetProfile.cs  FacetProfileComposer.cs  FacetTagParser.cs  GuidanceConfig.cs  GuidanceSource.cs  ObservedRequirementState.cs  PlanFileFrontMatter.cs  Requirement.cs  RequirementEdge.cs  RequirementEdgeSource.cs  RequirementInputResolver.cs  RequirementKind.cs  RequirementSet.cs  RequirementSetDerivation.cs  RequirementSetDeriver.cs  RequirementSetReducer.cs
src/Polyphony/Tagging/: PolyphonyTag.cs  PolyphonyTags.cs  TagSet.cs
src/Polyphony/Versioning/: PolyphonyVersion.cs
tests/Polyphony.SchemaGenerator.Tests/: CanOmitWhenNullTests.cs  GeneratorDiagnosticsTests.cs  GeneratorTestHarness.cs  Polyphony.SchemaGenerator.Tests.csproj  VerbInputSchemaTests.cs
tests/Polyphony.Tests/: ExitCodesTests.cs  Polyphony.Tests.csproj  StringBoolArgTests.cs
tests/Polyphony.Tests/Annotations/: VerbCatalogGoldenTests.cs  VerbCatalogSanityTests.cs  VerbCoverageTests.cs  VerbGroupRegistrationDriftTests.cs  VerbRequiredInputContractTests.cs
tests/Polyphony.Tests/Branching/: BranchGrammarRoundTripTests.cs  (+6 more)
(+685 files in other folders)
