<Project>
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1900;NU1901;NU1902;NU1903;NU1904</NoWarn>
    <!--
      MinVer reads release tags to stamp AssemblyInformationalVersion. The
      conventional tag format is `vX.Y.Z`; without this prefix MinVer would
      ignore them and keep reporting `0.0.0-alpha.N`. The MinimumMajorMinor
      floor is BOTH a semantic guarantee (we shipped v1.0.0; no codepath
      should ever stamp a `0.x` version again) AND a cache-key
      differentiator: MinVer 7.0.0 caches version computation per-MSBuild-
      process keyed only on input flags, not project directory, so without
      this differentiator a referenced project from a different git repo
      (e.g. ../twig2 with the same tag prefix) can poison the cache with
      its own version. See docs/decisions/versioning-strategy.md.
    -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>

    <!--
      Resolve $(TwigSourceRoot) to a depth-independent absolute path so
      Polyphony.csproj's ProjectReferences to Twig.Domain / Twig.Infrastructure
      work from any worktree depth. Today they live at `..\..\..\twig2`
      relative to Polyphony.csproj — that breaks for AB#3085 per-run
      worktrees nested at `polyphony-runs/apex-{id}/feature-{id}/` because
      the relative path resolves to a non-existent
      `polyphony-runs/apex-{id}/twig2`.

      Walk up from this Directory.Build.props location looking for an
      ancestor that has `twig2/src/Twig.Domain/Twig.Domain.csproj` as a
      child. The first ancestor that does is the projects-root directory,
      and `<root>/twig2` is then the source root. Works from any worktree
      depth as long as twig2 lives in some shared ancestor (which is
      always true under the canonical `~/projects/polyphony*` + `~/projects/twig2`
      layout AND under CI's sibling-checkout layout).

      Override via the `TwigSourceRoot` env var when twig lives elsewhere
      (rare; mostly an escape hatch).

      Sunset: this stops being needed when twig publishes NuGet packages.
      At that point Polyphony.csproj swaps ProjectReference for
      PackageReference and this property block can be deleted.
      Tracked: AB#3167.
    -->
    <_TwigProbeSentinel>twig2/src/Twig.Domain/Twig.Domain.csproj</_TwigProbeSentinel>
    <_TwigProbeRoot Condition="'$(TwigSourceRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), $(_TwigProbeSentinel)))</_TwigProbeRoot>
    <TwigSourceRoot Condition="'$(TwigSourceRoot)' == '' AND '$(_TwigProbeRoot)' != ''">$([System.IO.Path]::Combine('$(_TwigProbeRoot)', 'twig2'))</TwigSourceRoot>
  </PropertyGroup>

  <!--
    Fail fast with a clear message if the probe didn't find twig2 — much
    easier to diagnose than a cascade of 92 'type Twig could not be found'
    errors. Surfaces a single actionable message instead.
  -->
  <Target Name="_AssertTwigSourceRootResolved" BeforeTargets="ResolveProjectReferences"
          Condition="'$(TwigSourceRoot)' == '' OR !Exists('$(TwigSourceRoot)/src/Twig.Domain/Twig.Domain.csproj')">
    <Error Text="TwigSourceRoot did not resolve to a valid twig2 checkout. Probe started at '$(MSBuildThisFileDirectory)' looking for 'twig2/src/Twig.Domain/Twig.Domain.csproj' in any ancestor; nothing found. Check out twig as a sibling of the polyphony repo root, or set the TwigSourceRoot env var to an absolute path. (AB#3167; sunsets when twig ships NuGet.)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
</Project>
