<Project>
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1900;NU1901;NU1902;NU1903;NU1904</NoWarn>
    <!--
      MinVer reads release tags to stamp AssemblyInformationalVersion. The
      conventional tag format is `vX.Y.Z`; without this prefix MinVer would
      ignore them and keep reporting `0.0.0-alpha.N`. The MinimumMajorMinor
      floor is BOTH a semantic guarantee (we shipped v1.0.0; no codepath
      should ever stamp a `0.x` version again) AND a cache-key
      differentiator: MinVer 7.0.0 caches version computation per-MSBuild-
      process keyed only on input flags, not project directory, so any
      future ProjectReference to a sibling repo using the same `v` tag
      prefix could otherwise poison the cache with its own version. See
      docs/decisions/versioning-strategy.md.
    -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
</Project>
