<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Polyphony.SchemaGenerator.Tests — unit tests for the Roslyn
    incremental source generator at src/Polyphony.SchemaGenerator/.

    Hosts the generator in-process via CSharpGeneratorDriver against
    inline fixture compilations, asserting both diagnostics
    (POLY1001-POLY1006) and emitted catalog content. The generator
    project itself targets netstandard2.0 (per Roslyn's analyzer
    contract); this test project targets the repo-default net11.0 and
    references the generator as a normal class library, not as an
    Analyzer.
  -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Polyphony.SchemaGenerator\Polyphony.SchemaGenerator.csproj" />
  </ItemGroup>

</Project>
