<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="PolyphonyRequiem.Twig.Domain" />
    <PackageReference Include="PolyphonyRequiem.Twig.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Polyphony\Polyphony.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFixtures\ProcessConfigs\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
