<Project Sdk="Microsoft.NET.Sdk">
  <!--
    AOT/trim/single-file publish is intentionally disabled while we work
    around YamlDotNet's runtime reflection requirements. The code is still
    written to be AOT-friendly (source-gen JSON, no Activator.CreateInstance,
    no Type.GetType from strings) so re-enabling AOT later should be a
    csproj-level change. See agent-guidance/{architect,coder,reviewer}.md
    for the constraints we keep honouring.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>polyphony</AssemblyName>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Polyphony.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\twig2\src\Twig.Domain\Twig.Domain.csproj" />
    <ProjectReference Include="..\..\..\twig2\src\Twig.Infrastructure\Twig.Infrastructure.csproj" />
  </ItemGroup>
</Project>
