<Project Sdk="Microsoft.NET.Sdk">
  <!--
    AOT/trim/single-file publish is intentionally disabled while we work
    around YamlDotNet's runtime reflection requirements. The code is still
    written to be AOT-friendly (source-gen JSON, no Activator.CreateInstance,
    no Type.GetType from strings) so re-enabling AOT later should be a
    csproj-level change. See agent-guidance/{architect,coder,reviewer}.md
    for the constraints we keep honouring.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>polyphony</AssemblyName>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Polyphony.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(TwigSourceRoot)\src\Twig.Domain\Twig.Domain.csproj" />
    <ProjectReference Include="$(TwigSourceRoot)\src\Twig.Infrastructure\Twig.Infrastructure.csproj" />
  </ItemGroup>

  <!--
    Polyphony.SchemaGenerator emits VerbOutputSchemaCatalog.g.cs into
    this assembly at compile time. OutputItemType="Analyzer" wires it
    as a source generator; ReferenceOutputAssembly="false" keeps the
    netstandard2.0 generator binary out of polyphony.dll.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Polyphony.SchemaGenerator\Polyphony.SchemaGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    Schema JSON export lives on Polyphony.SchemaExporter.csproj's own
    AfterBuild target — that project ProjectReferences Polyphony, so
    building it transitively builds Polyphony (running the generator
    and embedding the catalog), and its post-build runs the exporter
    exe to drop artifacts/verb-output-schemas.json. Doing it from the
    exporter's csproj rather than here keeps Polyphony's build free of
    a recursion risk against `dotnet run`.
  -->
</Project>
